PORT=5000

TELEGRAM_BOT_TOKEN="5325370379:AAGBFvorrMy3IbWK5XICKGkgZrTcwc-kVmk"
CHAT_ID=798090785
TAVILY_API_KEY="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"
MONGODB_URI="mongodb+srv://mydb:1234javl@cluster0.dqu0p.mongodb.net/?appName=mongosh+2.0.0"
GROQ_API_KEY="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"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-overcooked-forever-55"

CHAT_LLM_NAME="llama3-70b-8192"
WORKER_LLM_NAME="llama-3.1-8b-instant"
GROQ_STT_MODEL_NAME="whisper-large-v3-turbo"

API_ID=1449116
API_HASH=626196088e8cc8d7385839fb41d3c94f
PHONE_NUMBER="+998940118553"

THINKING_MSG="❄️"
STICKER_SET_NAME="sp3f8ff6e4c65e09c0b3152587f9d55607_by_stckrRobot"
PERSIST_DIR="chroma_memory"